m255
K3
13
cModel Technology
Z0 d\\Mac\Home\Desktop\e1
vBCD7
Z1 !s100 Oc;Wio9?YkLJ_6ajf_O[F0
Z2 IS>=ingG0`<jmR3D1Naj633
Z3 V7QhE:Tn8<J09Fz?MUBPVH2
Z4 d\\Mac\Home\Desktop\e1-2
Z5 w1524811859
Z6 8//Mac/Home/Desktop/e1-2/cnt2.v
Z7 F//Mac/Home/Desktop/e1-2/cnt2.v
L0 34
Z8 OE;L;10.1a;51
r1
31
Z9 !s108 1524811917.627000
Z10 !s107 //Mac/Home/Desktop/e1-2/cnt2.v|
Z11 !s90 -reportprogress|300|-work|work|-vopt|//Mac/Home/Desktop/e1-2/cnt2.v|
Z12 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z13 n@b@c@d7
!i10b 1
!s85 0
vcnt_dec2
Z14 I3X4TV51oSWfeHi<lWHiX73
Z15 VUJ_`QfgoF]eE=c`Uo8C0>0
R4
R5
R6
R7
L0 1
R8
r1
31
R9
R10
R11
R12
!i10b 1
Z16 !s100 ??ADGSOM1AIO>7ZkcWHcT2
!s85 0
vcounter
Z17 IdaikjXoLM^d?o>3g1X47>3
Z18 VJIdFm3ji:C7j4Az[Sf5]Y1
R4
R5
R6
R7
L0 10
R8
r1
31
R9
R10
R11
R12
!i10b 1
Z19 !s100 Q4G=PaUznl3a;^9TeVB[50
!s85 0
vcounter_tb
!i10b 1
Z20 !s100 G<Ya8[[31<1nFh]S@@eYf0
Z21 IJM`kW1hDG_=gFf_LKIZ0E0
Z22 VN6X[[7nWg]oz4[ZCKXDXe0
R4
Z23 w1524754825
Z24 8\\Mac\Home\Desktop\e1-2\cnt2_tb.v
Z25 F\\Mac\Home\Desktop\e1-2\cnt2_tb.v
L0 2
R8
r1
!s85 0
31
!s108 1524811917.808000
!s107 \\Mac\Home\Desktop\e1-2\cnt2_tb.v|
Z26 !s90 -reportprogress|300|-work|work|-vopt|\\Mac\Home\Desktop\e1-2\cnt2_tb.v|
R12
vdff
Z27 VzRfD:J>QNG_Y=Q;^zk]Ac0
r1
31
Z28 IHnUI:9D@^XG6_m;S=[diI0
R4
Z29 w1524810921
R6
R7
L0 20
R8
Z30 !s108 1524810938.473000
R10
R11
R12
Z31 !s100 TN^fOLZWF6<DzQYh@E9Jk0
!i10b 1
!s85 0
vDfff
Z32 IP@lPAf^1]lQz_[IYaI@Co3
Z33 VAK?m6W:k[z_KZW:G@VzOZ1
R4
R5
R6
R7
L0 20
R8
r1
31
R9
R10
R11
R12
Z34 n@dfff
!i10b 1
Z35 !s100 [@z?GGzka3GjWcTk5`HKA3
!s85 0
