m255
K3
13
cModel Technology
d\\Mac\Home\Desktop\e1-2
vcounter
!i10b 1
V_Y_cOnl3Zk5bbG^ijCjbn0
r1
!s85 0
31
I1;V?Z7K9Knd^k:dkg]Dba1
Z0 d\\Mac\Home\Desktop\e1-3
w1524617673
8//Mac/Home/Desktop/e1-3/cnt3.v
F//Mac/Home/Desktop/e1-3/cnt3.v
L0 1
Z1 OE;L;10.1a;51
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 WoW?koOaA<=12ODE<fe7d0
!s90 -reportprogress|300|-work|work|-vopt|//Mac/Home/Desktop/e1-3/cnt3.v|
!s108 1524618829.400000
!s107 //Mac/Home/Desktop/e1-3/cnt3.v|
vsingle_clk_cnt
V]_Z>>b6WSWG6Fg8:N8h0c2
r1
31
IXV3GS4EnY6:CFN5Ik>0kh1
Z3 d\\Mac\Home\Desktop\e1-3
w1524618825
8//Mac/Home/Desktop/e1-3/cnt3_tb.v
F//Mac/Home/Desktop/e1-3/cnt3_tb.v
L0 2
R1
R2
!i10b 1
!s85 0
!s90 -reportprogress|300|-work|work|-vopt|//Mac/Home/Desktop/e1-3/cnt3_tb.v|
!s100 c^=I[?3^fFNl>5N;5BK[[1
!s108 1524618829.493000
!s107 //Mac/Home/Desktop/e1-3/cnt3_tb.v|
